# CookieMusic

./: README.md  build.gradle  one
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcb/cookiemusic/: MainActivity.java  MusicApplication.java
app/src/main/java/com/xcb/cookiemusic/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/xcb/cookiemusic/adapter/: FragmentAdapter.java  LocalMusicAdapter.java
app/src/main/java/com/xcb/cookiemusic/bean/: Music.java
app/src/main/java/com/xcb/cookiemusic/crash/: CrashHandler.java
app/src/main/java/com/xcb/cookiemusic/dialog/: ProtocolAgreeFragmentDialog.java
app/src/main/java/com/xcb/cookiemusic/fragment/: BaseFragment.java  LocalMusicFragment.java  OnlineMusicFragment.java
app/src/main/java/com/xcb/cookiemusic/interfaces/: OnMoreClickListener.java
app/src/main/java/com/xcb/cookiemusic/log/: Logger.java
app/src/main/java/com/xcb/cookiemusic/login/: LoginAndRegisterActivity.java
app/src/main/java/com/xcb/cookiemusic/login/fragment/: LoginEntranceFragment.java  PhoneLoginFragment.java  PhoneRegisterSettingPasswordFragment.java  PhoneVerifyFragment.java
app/src/main/java/com/xcb/cookiemusic/login/interfaces/: OnLoginEntranceCallback.java
app/src/main/java/com/xcb/cookiemusic/login/utils/: LoginCallbackHelper.java
app/src/main/java/com/xcb/cookiemusic/main/: MainActivity.java
app/src/main/java/com/xcb/cookiemusic/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xcb/cookiemusic/main/fragment/: CloudFragment.java  FindFragment.java  LocalMusicFragment.java  MusicVideoFragment.java  MyMusicFragment.java  OnlineMusicFragment.java
app/src/main/java/com/xcb/cookiemusic/utils/: AppUtils.java  Constant.java  CountDownUtils.java  ImageUtils.java  MusicUtils.java  PermissionReq.java  SharedPreferenceUtil.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/xcb/cookiemusic/view/: BottomMusicContentView.java  MusicDetailsView.java  MusicPlayBottomBarControlView.java  PauseCircleProgressView.java  VerifyCodeView.java
app/src/main/res/drawable/: bg_start_page.xml  ic_back.xml  ic_clear.xml  ic_menu.xml  ic_menu_music_list.xml  ic_music_start_play.xml  ic_pause.xml  ic_search.xml  ic_start.xml  ic_triangle.xml  layer_list_edittext_bottom_line.xml  selector_btn_pause.xml  selector_btn_play.xml  selector_login_qq.xml  selector_login_wang_yi.xml  selector_login_wei_bo.xml  selector_login_wei_xin.xml  selector_play_bar_btn_play_pause.xml  shape_bottom_line_input.xml  shape_bottom_line_normal.xml  shape_btn_agree_bg.xml  shape_btn_bg.xml  shape_btn_enter_now.xml  shape_btn_login_with_phone.xml  shape_music_details_bg.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_splash.xml  fragmeng_dialog_protocol_agree.xml  fragment_cloud.xml  fragment_find.xml  fragment_local_music.xml  fragment_login_entrance.xml  fragment_login_with_phone.xml  fragment_my_music.xml  fragment_phone_register_setting_password.xml  fragment_phone_verify.xml  fragment_video.xml  layout_activity_music_include.xml  layout_local_music_details.xml  layout_local_music_item.xml  layout_main.xml  layout_music_bottom_bar_content.xml  layout_music_bottom_bar_control_view.xml  layout_music_play_bottom_bar.xml  layout_music_tab_bar.xml  layout_navigation_header.xml  layout_verify_code_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/xcb/commonlibrary/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IDisplayFragmentListener.java
commonlibrary/src/main/java/com/xcb/commonlibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IDisplayFragmentListener.java
commonlibrary/src/main/java/com/xcb/commonlibrary/context/: ApplicationContextProvider.java  ContextProvider.java
commonlibrary/src/main/java/com/xcb/commonlibrary/framework/: LauncherAppAgent.java  MicroAppContext.java  MicroAppContextImpl.java  MicroContent.java  MicroDescription.java
commonlibrary/src/main/java/com/xcb/commonlibrary/framework/app/: ActivityApplication.java  AppDescription.java  AppLoadException.java  MicroApplication.java
commonlibrary/src/main/java/com/xcb/commonlibrary/framework/app/ui/: BaseActivity.java  (+6 more)
commonlibrary/src/main/java/com/xcb/commonlibrary/framework/broadcast/: BroadcastReceiverDescription.java  LocalBroadcastManagerWrapper.java
commonlibrary/src/main/java/com/xcb/commonlibrary/framework/init/: BootLoader.java
commonlibrary/src/main/java/com/xcb/commonlibrary/framework/msg/: MsgCodeConstants.java
commonlibrary/src/main/java/com/xcb/commonlibrary/framework/service/: BaseMetaInfo.java  CommonService.java  MicroService.java  ServiceDescription.java  ServiceManager.java  ServicesLoader.java  TaskScheduleService.java  TimerTaskService.java
commonlibrary/src/main/java/com/xcb/commonlibrary/framework/utils/: ReflectUtil.java
commonlibrary/src/main/java/com/xcb/commonlibrary/ui/fragment/: LoadingFragment.java
commonlibrary/src/main/java/com/xcb/commonlibrary/ui/toast/: IconToast.java
commonlibrary/src/main/java/com/xcb/commonlibrary/utils/: DensityUtil.java  PhoneUtils.java
commonlibrary/src/main/java/com/xcb/commonlibrary/view/: CustomDrawerLayout.java  MotionEventType.java  WaveView.java
commonlibrary/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
commonlibrary/src/main/res/drawable/: bg_layer_icon_toast.xml  ic_successful.xml  ic_warming.xml
commonlibrary/src/main/res/layout/: fragment_loading.xml  toast_with_icon.xml
commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
