buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    applicationId = 'com.xcb.cookiemusic'
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0.0'
    one_key_file = '../keystore/one.jks'
    key_alias = 'xcb'
    store_password = 'xcb1234.'
    key_password = 'xcb1234.'
}
