<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_15"
            android:layout_marginEnd="@dimen/space_16"
            android:background="@drawable/layer_list_edittext_bottom_line"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@null"
                android:hint="@string/please_input_password"
                android:textColor="@color/color_ff1e2123"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_16" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_clear" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_next_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_45"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_30"
            android:layout_marginEnd="@dimen/space_16"
            android:background="@drawable/shape_btn_bg"
            android:gravity="center"
            android:text="@string/next_step"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>


    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/settingPasswordTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>