<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xcb.cookiemusic.view.MusicPlayBottomBarControlView
        android:id="@+id/bottomMusicController"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="bottom" />

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_20"
                android:layout_marginStart="@dimen/space_16"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_menu"
                app:layout_constraintRight_toLeftOf="@id/iv_search"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="@dimen/space_200"
                app:tabMinWidth="@dimen/space_20"
                app:tabPaddingStart="@dimen/space_12" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/space_16"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 侧边栏  menu为列表的内容-->
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

</FrameLayout>