<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_play_bar_cover"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/default_cover" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_play_bar_title"
                    style="@style/AppTheme.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/no_music"
                    android:textSize="@dimen/text_size_common" />

                <TextView
                    android:id="@+id/tv_play_bar_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_play_bar_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_play_bar_btn_play_pause" />

            <ImageView
                android:id="@+id/iv_play_bar_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_bar_btn_next" />

            <ImageView
                android:id="@+id/v_play_bar_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_bar_btn_playlist" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_play_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:progressDrawable="@drawable/drawable_progress_bar_bg" />
    </FrameLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height"
            android:layout_marginTop="10dp">


            <ImageView
                android:id="@+id/iv_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/space_25"
                android:layout_height="@dimen/space_20"
                android:layout_marginStart="@dimen/space_16"
                android:background="@android:color/black"
                android:scaleType="centerInside"
                android:src="@drawable/ic_menu" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_menu"
                app:layout_constraintRight_toLeftOf="@id/iv_search"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="@dimen/space_200"
                app:tabMinWidth="@dimen/space_20"
                app:tabPaddingStart="@dimen/space_12"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/iv_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@android:color/black"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- 侧边栏  menu为列表的内容-->
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

</FrameLayout>